  
[database]
stocks = stocksDB
finance = financeDB
data_dict = dictDB
spx = spxDB
market_breadth = market_breadthDB

[tablename]
market_breadth = market breadth
spx = spx
data_dict = data dict
# finance = finance
# stocks = stocks
# [financial]
# csv_path = financial_data_dict